# Cirrus

./: .gitignore  CONTRIBUTING.md  Cirrus.slnx  README.md
src/Cirrus/: App.xaml  App.xaml.cs  Cirrus.csproj  Package.appxmanifest  app.manifest
src/Cirrus.Base/: Cirrus.Base.csproj
src/Cirrus.Base/Exceptions/: PreferenceFetchFailedException.cs  ServiceProviderAlreadyBuiltException.cs
src/Cirrus.Base/Primitives/: HttpClientConsumer.cs  ILoggableException.cs
src/Cirrus.Base/Serialization/: SerializationContext.cs
src/Cirrus.Base/Services/: LocalizedExceptionService.cs  ServicesProvider.cs  UserPreferenceService.cs
src/Cirrus.Models/: Cirrus.Models.csproj
src/Cirrus.Models/Abstract/: IAlbum.cs  IArtist.cs  IPlaylist.cs  IQuery.cs  ITopChart.cs  ITrack.cs  IUser.cs
src/Cirrus.Models/Serialization/: ModelsSerializationContext.cs
src/Cirrus.Network/: Cirrus.Network.csproj  Cirrus.Network.csproj.DotSettings  Client.cs
src/Cirrus.Network/Api/: Constants.cs
src/Cirrus.Network/Diagnostics/: IDeserializationCoverageService.cs
src/Cirrus.Network/EncryptionHandlers/: Constants.cs  EapiHandler.cs  LinuxApiHandler.cs  WeapiHandler.cs
src/Cirrus.Network/Exceptions/: DeserializationFailedException.cs  UnsuccessfulResponseException.cs
src/Cirrus.Network/Extensions/: BigIntegerExtension.cs
src/Cirrus.Network/Primitives/: ApiConfig.cs  Constants.cs  IEncryptionHandler.cs  MusicApi.cs  MusicApiContainer.cs
src/Cirrus.Network/Serialization/: NetworkSerializationContext.cs
src/Cirrus.Network/Utilities/: AesWrapper.cs  Rsa.cs  UserAgents.cs
src/Cirrus.Playback/: Cirrus.Playback.csproj  Cirrus.Playback.csproj.DotSettings
src/Cirrus.Playback/EventArgs/: CurrentTrackChangedEventArgs.cs  PlaybackPositionChangedEventArgs.cs
src/Cirrus.Playback/Extensions/: CollectionExtensions.cs  PlaybackServiceExtensions.cs
src/Cirrus.Playback/PlaybackQueueProviders/: NormalQueueProvider.cs  PrefetchedIntelligentQueueProvider.cs  StationQueueProvider.cs
src/Cirrus.Playback/Primitives/: IPlaybackService.cs  PlaybackQueueActions.cs  PlaybackQueueProvider.cs
src/Cirrus.SourceGenerators/: Cirrus.SourceGenerators.csproj  DuckTypingGenerator.cs  MusicApiGenerator.cs  NamedEventTriggerBehaviorGenerator.cs
src/Cirrus/Behaviors/: BehaviorBindingExtensions.cs  InvokeCommandActionEx.cs  LoadedEventTriggerBehavior.cs  NamedEventTriggerBehaviorsDeclarations.cs  WheelEventRelayBehavior.cs
src/Cirrus/Commanding/: AppendTrackCommand.cs  BlockEventPassCommand.cs  Commands.xaml  CopyLinkCommand.cs  DeletePlaylistCommand.cs  MultipleTargetNavigateCommand.cs  NavigateCommand.cs  PlayCollectionCommand.cs  PlayFromListCommand.cs  PrependTrackCommand.cs  ShareCommand.cs  ShowCollectionContextFlyoutCommand.cs  ShowTrackContextFlyoutCommand.cs  SkipToTrackCommand.cs  SubscribeAlbumCommand.cs  SubscribePlaylistCommand.cs  TrackSourceNavigateCommand.cs  UnsubscribePlaylistCommand.cs
src/Cirrus/Constants/: MessengerTokens.cs
src/Cirrus/Controls/: AccountButton.xaml  AccountButton.xaml.cs  CirculatedFlipView.cs  CirculatedFlipView.xaml  CirculatedFlipViewPanel.cs  CustomContentMenuFlyoutItem.cs  CustomContentMenuFlyoutItem.xaml  Drawer.xaml  Drawer.xaml.cs  FluidBackground.xaml  FluidBackground.xaml.cs  GlidyScroller.cs  GlidySlider.cs  GlidySlider.xaml  KeyboardRecordBox.cs  KeyboardRecordBox.xaml  LyricLineControl.xaml  LyricLineControl.xaml.cs  NavigatiableDisplayCard.cs  NavigatiableDisplayCard.xaml  PlaybackControlBar.xaml  PlaybackControlBar.xaml.cs  QrCode.cs  QrCode.xaml  QuickAccessView.xaml  QuickAccessView.xaml.cs  SidebarMenuButton.cs  SidebarMenuButton.xaml  SidebarView.xaml  SidebarView.xaml.cs  SquaredPanel.cs  SystemTrayIcon.xaml  SystemTrayIcon.xaml.cs  TemplatedControls.xaml  TrackListItem.cs  TrackListItem.xaml
src/Cirrus/Converters/: Converters.xaml  EmptyObjectJudgeConverter.cs  EqualityConverter.cs  LanguageResourceConverter.cs  LargeNumberUnitConverter.cs  LineBreakRemovalConverter.cs  MappingConverter.cs  MultipleEntityNamesConverter.cs  NeteaseImageResizeConverter.cs  StringQueryConverter.cs  TimeSpanConverter.cs  TrackSourceConverter.cs
src/Cirrus/Dialogs/: KeyboardShortcutsCustomizationDialogContent.xaml  KeyboardShortcutsCustomizationDialogContent.xaml.cs  LoginDialogContent.xaml  LoginDialogContent.xaml.cs  NetworkProxyConfigDialogContent.xaml  NetworkProxyConfigDialogContent.xaml.cs  ProxyLoginDialogContent.xaml  ProxyLoginDialogContent.xaml.cs
src/Cirrus/Enums/: NavigationDirection.cs
src/Cirrus/Extensions/: CompositionAnimationExtensions.cs  CompositionVisualExtensions.cs  EnumerableExtensions.cs  LyricsExtensions.cs  MenuFlyoutExtensions.cs  ReactiveExtensions.cs  StringExtensions.cs
src/Cirrus/Helpers/: ColorHelper.cs  ImageHelper.cs  ListViewHelper.cs
src/Cirrus/Interops/: WindowingInterop.cs
src/Cirrus/Layout/: Column.cs  PlaybackControlPanel.cs  Row.cs  Spacer.cs
src/Cirrus/LiveModels/: AlbumDisc.cs  IndexedOnlineTrack.cs  LabeledVirtualKey.cs  LocalizedText.cs  NavigatiableGroup.cs  PlaybackServiceBridge.cs  StaticText.cs  TopTracksModule.cs
src/Cirrus/Primitives/: AsyncChildWindow{TResult}.cs  ModeledView.cs  ViewModel.cs  ViewModel{T}.cs  View{TViewModel, TParameter}.cs  View{TViewModel}.cs
src/Cirrus/Properties/: launchSettings.json
src/Cirrus/Resources/: CommonResources.xaml  FontIcons.xaml  IsolationEffect.cs
src/Cirrus/Serialization/: AppSerializationContext.cs
src/Cirrus/Services/: ConfigurationService.cs  LocalizationService.cs  PreferenceAccessService.cs  SynchronizationContextService.cs
src/Cirrus/Themes/: ButtonStyles.xaml  ControlStyles.xaml  FlyoutPresenterStyles.xaml  LibraryCollectionItemTemplateSelector.cs  ListViewStyles.xaml  SearchResultItemTemplateSelector.cs  SharedResources.xaml
src/Cirrus/Utilities/: DialogController.cs  KeyboardActionHandler.cs  LanguageUtility.cs  LocalImageAssetMaintainer.cs  MobileAuthenticator.cs  NavigationStack.cs  NeteaseAccount.cs  QuickAccessPlaylistCollection.cs  Sentinel.cs
src/Cirrus/ViewModels/: AlbumDetailViewModel.cs  ArtistDetailViewModel.cs  BrowseViewModel.cs  ChartViewModel.cs  (+21 more)
(+247 files in other folders)
