<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>
  <Project Path="src/Cirrus.Base/Cirrus.Base.csproj" />
  <Project Path="src/Cirrus.Models/Cirrus.Models.csproj" />
  <Project Path="src/Cirrus.Network/Cirrus.Network.csproj" />
  <Project Path="src/Cirrus.Playback/Cirrus.Playback.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/Cirrus.SourceGenerators/Cirrus.SourceGenerators.csproj" />
  <Project Path="src/Cirrus/Cirrus.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy />
  </Project>
  <Project Path="src/Impressionist/Impressionist.csproj" />
</Solution>
