<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="CirrusIconSetFontFamily">ms-appx:///Assets/Fonts/CirrusIconSet.ttf#CirrusIconSet</FontFamily>
    <x:String x:Key="FontIconGlyphPin">&#xE900;</x:String>
    <x:String x:Key="FontIconGlyphPinOff">&#xE901;</x:String>
    <x:String x:Key="FontIconGlyphSearch">&#xE902;</x:String>
    <x:String x:Key="FontIconGlyphArrowLeft">&#xE903;</x:String>
    <x:String x:Key="FontIconGlyphGauge">&#xE904;</x:String>
    <x:String x:Key="FontIconGlyphTextboxAlignBottomCenter">&#xE905;</x:String>
    <x:String x:Key="FontIconGlyphAudioCrossfade">&#xE906;</x:String>
    <x:String x:Key="FontIconGlyphLastFm">&#xE907;</x:String>
    <x:String x:Key="FontIconGlyphArrowHookDownLeft">&#xE908;</x:String>
    <x:String x:Key="FontIconGlyphCode">&#xE909;</x:String>
    <x:String x:Key="FontIconGlyphInfo">&#xE90a;</x:String>
    <x:String x:Key="FontIconGlyphStoreMicrosoft">&#xE90b;</x:String>
    <x:String x:Key="FontIconGlyphShuffleFilled">&#xE90c;</x:String>
    <x:String x:Key="FontIconGlyphRepeatAllFilled">&#xE90d;</x:String>
    <x:String x:Key="FontIconGlyphRepeatOneFilled">&#xE90e;</x:String>
    <x:String x:Key="FontIconGlyphNavigationFilled">&#xE90f;</x:String>
    <x:String x:Key="FontIconGlyphSpeakerMuteFilled">&#xE910;</x:String>
    <x:String x:Key="FontIconGlyphSpeaker0Filled">&#xE911;</x:String>
    <x:String x:Key="FontIconGlyphSpeaker1Filled">&#xE912;</x:String>
    <x:String x:Key="FontIconGlyphSpeaker2Filled">&#xE913;</x:String>
    <x:String x:Key="FontIconGlyphPlayFilled">&#xE914;</x:String>
    <x:String x:Key="FontIconGlyphPauseFilled">&#xE915;</x:String>
    <x:String x:Key="FontIconGlyphRewindFilled">&#xE916;</x:String>
    <x:String x:Key="FontIconGlyphFastForwardFilled">&#xE917;</x:String>
    <x:String x:Key="FontIconGlyphMoreHorizontalFilled">&#xE918;</x:String>
    <x:String x:Key="FontIconGlyphMoreVerticalFilled">&#xE919;</x:String>
    <x:String x:Key="FontIconGlyphGitHub">&#xE91a;</x:String>
    <x:String x:Key="FontIconGlyphArtist">&#xE91b;</x:String>
    <x:String x:Key="FontIconGlyphCollectionAdd">&#xE91c;</x:String>
    <x:String x:Key="FontIconGlyphHeartPulse">&#xE91d;</x:String>
    <x:String x:Key="FontIconGlyphDisc">&#xE91e;</x:String>
    <x:String x:Key="FontIconGlyphCollectionsFilled">&#xE91f;</x:String>
    <x:String x:Key="FontIconGlyphCheckmarkFilled">&#xE920;</x:String>
    <x:String x:Key="FontIconGlyphArrowSyncFilled">&#xE921;</x:String>
    <x:String x:Key="FontIconGlyphArrowUpFilled">&#xE922;</x:String>
    <x:String x:Key="FontIconGlyphDismissFilled">&#xE923;</x:String>
    <x:String x:Key="FontIconGlyphCollections">&#xE924;</x:String>
    <x:String x:Key="FontIconGlyphSlideText">&#xE925;</x:String>
    <x:String x:Key="FontIconGlyphAppsListDetail">&#xE926;</x:String>
    <x:String x:Key="FontIconGlyphExplicit">&#xE927;</x:String>
    <x:String x:Key="FontIconGlyphCloud">&#xE928;</x:String>
</ResourceDictionary>
