<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Platforms>x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
        <OutputPath>../../build/Cirrus/$(Configuration)</OutputPath>
        <Configurations>Debug;Release;Production</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <WindowsSdkPackageVersion>10.0.26100.84</WindowsSdkPackageVersion>
        <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets/ApplicationIcon.ico</ApplicationIcon>
        <DefaultLanguage>zh-Hans</DefaultLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
        <TrimMode>partial</TrimMode>
        <InvariantGlobalization>false</InvariantGlobalization>
        <StripSymbols>false</StripSymbols>
        <SetSymbols>true</SetSymbols>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <AppxPackageDir>../../packages</AppxPackageDir>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <EnableWindowsTargeting>True</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

	<ItemGroup>
		<Content Include="Assets\MenuIcons\*" />
		<Content Include="Assets\MultiColorIcons\*" />
		<Content Include="Assets\Fonts\*" />
		<Content Include="Assets\Images\*" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cirrus.Models\Cirrus.Models.csproj" />
        <ProjectReference Include="..\Cirrus.Network\Cirrus.Network.csproj" />
        <ProjectReference Include="..\Cirrus.Playback\Cirrus.Playback.csproj" />
        <ProjectReference Include="..\Cirrus.SourceGenerators\Cirrus.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Impressionist\Impressionist.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Labs.WinUI.Controls.MarkdownTextBlock" Version="0.1.260529-build.2632" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
        <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
        <PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.4.1" />
        <PackageReference Include="ImageEx.WinUI" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.3.0-prerelease.251115.2" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="2.1.3" />
        <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="2.1.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.1" />
        <PackageReference Include="ProjectCirrus.Copycat" Version="0.1.0" />
        <PackageReference Include="Pulse.NET" Version="0.0.4-alpha" />
        <PackageReference Include="QRCoder" Version="1.8.0" />
        <PackageReference Include="System.Formats.Nrbf" Version="10.0.8" />
        <PackageReference Include="WinUIEx" Version="2.9.1" />
    </ItemGroup>

    <!-- 
        Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
        Tools extension to be activated for this project even if the Windows App SDK Nuget
        package has not yet been restored.
    -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>
    
    <!--
        Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
        Explorer "Package and Publish" context menu entry to be enabled for this project even if
        the Windows App SDK Nuget package has not yet been restored.
    -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <ItemGroup>
        <PRIResource Update="Strings\en-US\Resources.resw">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </PRIResource>
    </ItemGroup>
    
</Project>
