<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <OutputPath>../../build/Cirrus.Network/$(Configuration)</OutputPath>
        <Configurations>Debug;Release;Production</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cirrus.Models\Cirrus.Models.csproj" />
        <ProjectReference Include="..\Cirrus.Base\Cirrus.Base.csproj" />
        <ProjectReference Include="..\Cirrus.SourceGenerators\Cirrus.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    </ItemGroup>

</Project>
