<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
        <OutputPath>../../build/Cirrus.Base/$(Configuration)</OutputPath>
        <Configurations>Debug;Release;Production</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Cirrus.Models/Cirrus.Models.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Injectio" Version="6.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    </ItemGroup>

    <PropertyGroup>
        <InjectioName>InfrastructureServices</InjectioName>
    </PropertyGroup>
    
    <ItemGroup>
        <CompilerVisibleProperty Include="InjectioName" />
    </ItemGroup>
    
</Project>
